.no-deco {
    text-decoration: none;
    color: inherit;
}

.zpm {
    margin: 0px;
    padding: 0px;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.jse {
    justify-content: space-evenly;
}

.alert {
    color: red;
}

.warning {
    color: orange;
}