@media screen and (max-width: 768px) {
    body {
        font-size: 0.75rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 1025px) {
    body {
        font-size: 1.25rem;
    }
}