.light {
    background-color: aliceblue;
    color: black;
    border-color: 1px solid $color;
}

.windowlight {
    background-color: midnightblue;
    color: aliceblue;
}

.dark {
    background-color: midnightblue;
    color: aliceblue;
    border-color: 1px solid $color;
}

.windowdark {
    background-color: aliceblue;
    color: midnightblue;
    box-shadow: inset 0 0 0 2px rgb(111, 164, 189), 0 0 0 2px rgb(169, 205, 235);
}

.win98 {
    background-color: #008080;
    color: white;
    border: 1px solid $color;
}

.window98 {
    background-color: white;
    color: black;
}