@import "./_classes.less";
@import "./_vars.less";
@import "./_global.less";
@import "./_media.less";
@import "./_headings.less";
@import "./styles.less";

body {
    main {
        #topBar {
            .grid;
            grid-template-columns: repeat(6, auto);
            text-align: center;
            padding-bottom: 10px;

            .header {
                .h4;
            }

            .contenteditable {
                background-color: aliceblue;
                border: 1px solid midnightblue;
            }
        }
    }
}