@import "./_classes.less";
@import "./_vars.less";
@import "./_global.less";
@import "./_media.less";
@import "./_headings.less";

body {
    .flex;
    .row;

    nav {
        .flex;
        .column;
        width: 6em;

        .icon {
            .flex;
            .column;
            .zpm;
            align-items: center;
            cursor: pointer;
            margin-top: 50px;

            &:nth-of-type(1) {
                margin-top: 25px;
            }

            i {
                font-size: 4em;
            }

            &.active {
                .warning;
            }
        }
    }

    main {
        .windowdark;
        margin-top: 20px;
        height: 800px;
        width: 1200px;
        padding: 1.5em;
        > * {
            .zpm;
        }
    }
}