@import "./_vars.less";
@import "./_classes.less";

body {
    max-width: 1200px;
    .flex;
    .column;
    flex: 1 1;
    .win98;
    overflow: hidden;
    .zpm;
}

header {
    .flex;
    .row;

    div.image {
        width: 10em;
        margin: 5px auto 20px 5px;
        .flex;
        .row;
    }

    div.header {
        margin: 5px auto 20px 10px;

        * {
            .zpm;
        }
    }
}

footer {
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 4px 8px;

    a {
        text-decoration: none;
        color: black;
    }
}