@media screen and (max-width: 768px) {
    body {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    body {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    body {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1441px) {
    body {
        font-size: 1.25rem;
    }
}