@import "./_vars.less";
@import "./_classes.less";
@import "./_global.less";
@import "./_medias.less";

main {
    .flex;
    .row;

    aside {

        nav {
            .flex;
            .column;

            >* {
                font-variant: small-caps;
            }
        }

        a {
            padding: 4px 8px;
            .no-deco;
        }

        nav#projects {
            text-indent: 1em;
        }

        >nav {
            width: 10em;
        }
    }

    article {
        width: 100%;
        .flex;
        .column;
        align-items: center;

        h2 {
            margin: 40px 0px 0px 0px;
        }

        h2:nth-of-type(1) {
            margin: 20px 0 0 0;
        }

        p {
            margin-bottom: 0px;
        }
    }
}